<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box crush</title>
    <style>
        *{
        box-sizing: border-box;
        padding: 0%;
        margin: 0%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex-container{
            display: flex;
            height: 100vh;
            background-color: antiquewhite;
            flex-direction: row;
            justify-content: start;
            align-items:start;
            /* flex-wrap: wrap; */

        }
        /* .flex-container::after{
            content: "";
            clear: both;
            display: block;
        } */
        .item{
            /* width: 100px; */
            flex: 1 0 100px;
            /* we can also used flex basic to instead width  */
            /* flex-basis: 100px; */
            /* flex-grow: 1; */
            height: 100px;
            color: #fff;    
            background-color: blue;
            margin: 5px;
            float: left;
            /* this is for align text center  */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:nth-of-type(1){
            /* align-self: end; */
            /* order: 0; */
            /* order: 4; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
        }
        
        .item:nth-of-type(2){
            /* align-self: start; */
            /* order: 3; */
            /* flex-grow: 2; */
            /* flex-shrink: 1; */

        }
        .item:nth-of-type(3){
            /* align-self: start; */
            /* order: 3; */
            /* flex-grow: 3; */
            /* flex-basis: 200px; */
            /* flex-shrink: 3; */

        }
        /* .item:nth-of-type(4){
            align-self: start;
            order: 1;
        } */
      
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <!-- <div class="item">item 4</div> -->
        <!-- <div class="item">item 4</div> -->
        <!-- <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div>
        <div class="item">item 4</div> -->
       
    </div>
    <h2>hello</h2>
</body>
</html>