<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        .flex-container{
            display: flex;
            height: 400px;
            /* justify-content:space-between; */
            background-color: #f4f4f4;
            /* align-items: start; */
            /* flex-direction: column; */
            /* justify-content: end; */

            flex-wrap: wrap;

        }
        .flex-item:nth-child(2){
            /* align-items: last; */
            /* align-self: end; */
            order: 3;
            flex-grow: 1;
        }
        .flex-item:nth-child(1){
            order: 3;
            flex-basis: 12px;
            flex-grow: 1;
        }
        .flex-item{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
            /* padding: 35px 25px; */
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">item 1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">item 3</div>
        <!-- <div class="flex-item">item 3</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item">item 3</div> -->
    </div>
</body>
</html>