<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid course crush</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;

        }
        body{
            font-family: sans-serif;
            color: black;
            background-color: whitesmoke;
            font-size: 16px;
        }
        .container {
            max-width: 960px;
            margin: 100px auto;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
            gap: 12px ;
            justify-content: start;
            align-items: center;
            /* grid-auto-columns: minmax(200px , auto); */














            /* display: grid; */
            /* grid-template-columns: repeat(3,1fr); */
            /* grid-template-columns: repeat(auto-fill, minmax(200px,1fr)); */
            /* row-gap: 10px;
            column-gap: 10px; */
            /* gap:  10px; */
            /* grid-template-rows: 2fr 1fr 2fr ; */
            /* grid-auto-rows: minmax(200px , auto); */
            /* align-items: center; */
        }

        .item{
            background: steelblue;
            color: #fff;
            padding: 20px;
            font-size: 20px;
            /* border: skyblue 3px; */
            border: 2px solid skyblue;
        }
        .item:nth-of-type(1){
            /* height: 100px;
            width: 100px;
            align-self: center;
            justify-self: center; */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1/3; */
            /* grid-column: 1/ span 3; */
            /* grid-row: 2/4; */

        }
        .item:nth-of-type(3){

            /* grid-row: 2/4; */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore molestias labore impedit!</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt minus eos perferendis iusto velit  autem.</div>
    </div>

</body>
</html>