<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        font-family: serif;
        color: white;
        font-size: 25px;
        text-align: center;
        overflow: scroll;
      }
      h1 {
        text-shadow: 10px 10px 20px rgb(58, 219, 58),
          10px 10px 5px rgb(139, 21, 21);
      }
      .ver {
        writing-mode: vertical-lr;
      }
      .text {
        border: 2px solid red;
        width: 50%;
        /* height: 20px; */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: clip;
        word-wrap: break-word;
      }
      .text:hover {
        overflow: visible;
      }
      .glow {
        color: rgb(237, 237, 151);
        text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 31px #fff,
          0 0 55px rgb(255, 226, 4), 0 0 91px rgb(255, 226, 4),
          0 0 100px rgb(255, 226, 4), 0 0 122px rgb(255, 226, 4),
          0 0 140px rgb(255, 226, 4);
        transform: rotate(0deg);
        transition: 2s;
      }
      .glow:hover {
        transform: rotate(45deg);
      }
      .box {
        width: 100px;
        height: 100px;
        margin: 50px auto;
        background-color: rgb(255, 226, 4);
        border: solid #b79f9f 2px;
      }
      .box:hover {
        transform: rotateZ(45deg);
        transition: 4s;
      }
      .ani {
        background-color: lightcoral;

        width: 50px;

        height: 50px;

        animation: myanimation 3s infinite ease-in;
      }

      @keyframes myanimation {
        from {
          width: 50px;
        }

        to {
          width: 100px;
        }
      }
      .ball {
        background-color: lightcoral;

        width: 50px;

        height: 50px;

        animation: myanimation 2 ease 0.5 4 normal none running;
      }

      @keyframes myanimation {
        from {
          width: 50px;
        }

        to {
          width: 100px;
        }
      }
    </style>
  </head>
  <body>
    <h1>HtML & CSS in advance</h1>
    <h1 class="glow">Muhammad saqlain</h1>
    <h3 class="glow">Front end developer</h3>
    <p class="ver">12-15 items</p>

    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
      incidunt deleniti odit nobis dolores sint iste eaque vero aliquid neque
      cum ad eius tempora, nemo ratione veniam nihil ex delectus.
    </p>
    <div class="box"></div>
    <div class="ani"></div>
    <div class="ball"></div>
  </body>
</html>
